body {
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

h1 {
    padding-left: 8px;
    text-align: center;
    padding-bottom: 10px;
    color: darkmagenta
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 40px 8px 80px 8px;
    justify-items: center;
    grid-row-gap: 80px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 50px 1fr;
    grid-template-areas: 
            "imagen"
            "titulo"
            "contenido";
    border: 1px solid black;
    width: 300px;
    box-shadow: 0px 3px 10px 15px gray;
}

img {
    width: 300px;
    height: 200px;
    grid-area: imagen;
}

h3 {
    grid-area: titulo;
    padding-left: 8px;
}

.contenido {
    grid-area: contenido;
    padding: 8px;
}

p:nth-last-of-type(1) {
    text-align: right;
    font-weight: bold;
}

span {
    color: green;
    font-weight: normal;
}

button {
    background-color: green;
    color: white;
    width: 100%;
    height: 40px;
}

button:hover {
    background-color: darkkhaki;
}

@media screen and (max-width: 780px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 8px;
        justify-items: center;
        grid-row-gap: 80px
    }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */